# spring-boot-template

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/rga/gradesubmission/: ApplicationExceptionHandler.java  GradeSubmissionApplication.java
src/main/java/com/rga/gradesubmission/controllers/: CourseController.java  GradeController.java  StudentController.java  UserController.java
src/main/java/com/rga/gradesubmission/domain/documents/: User.java
src/main/java/com/rga/gradesubmission/domain/entities/: Course.java  Grade.java  Student.java
src/main/java/com/rga/gradesubmission/domain/exception/: EntityNotFoundException.java  ErrorResponse.java  GradeNotFoundException.java  StudentNotEnrolledException.java
src/main/java/com/rga/gradesubmission/domain/utilities/: ToUpperCaseDeserializer.java
src/main/java/com/rga/gradesubmission/domain/validation/: Score.java  ScoreValidator.java
src/main/java/com/rga/gradesubmission/domain/validation/email/: Curp.java  CurpConstraintValidator.java
src/main/java/com/rga/gradesubmission/repository/: CourseRepository.java  GradeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/rga/gradesubmission/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/rga/gradesubmission/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/rga/gradesubmission/security/handler/: HandleServletResponse.java
src/main/java/com/rga/gradesubmission/security/manager/: CustomAuthenticationManager.java
src/main/java/com/rga/gradesubmission/service/: CourseService.java  CourseServiceImpl.java  GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rga/gradesubmission/services/: GradeServiceTests.java
src/test/java/com/rga/own/: OwnApplicationTests.java
